<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:background="@color/yellow_primary"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_address"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/current_address_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text=""
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity"/>

            <ImageView
                android:id="@+id/current_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/yellow_marker"
                />

            <LinearLayout
                android:id="@+id/favorite_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellow_dark"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/favorite_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/favorite_close"
                    android:textSize="18sp"/>

                <ListView
                    android:id="@+id/favorite_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:paddingBottom="10dp"
                    tools:listitem="favorite_list_item"/>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fav_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/take_taxi_FAB"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                app:backgroundTint="#fdd835"
                app:borderWidth="0dp"
                app:elevation="6dp"/>
        </FrameLayout>


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_drawer"
        app:menu="@menu/drawer"/>

</android.support.v4.widget.DrawerLayout>
